@font-face {
    font-family: 'Roboto';
    src: url(Roboto/Roboto-Black.ttf);
}

*{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, Cochin, Georgia, Times, 'Times New Roman', serif;

}

body{
    background: linear-gradient(-45deg,#303049, #000000, #242438) ;
	background-size: 400% 400%;
	animation: gradient 30s ease infinite;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, Cochin, Georgia, Times, 'Times New Roman', serif;

}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.container{
    position: relative;
    width: 100%;
    height:auto;
    align-items: center;
}

#header{
    position: fixed;
    width: 100%;
    height: 75px;
    top: 0px;
    left: 0px;
    background-color: #14141F;
    z-index: 10;
}

#navigation{
    position: absolute;
    width: 650px;
    left: 200px;
    height: 18px;
    top: 28px;
    line-height: 16px;
    font-size: 16px;
}

.nav-list{
    position: relative;
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-between;
    flex: none;
    margin: 0px 0px;
    color: #FFFFFF;
    font-family: 'Roboto' cursive;
    font-style: normal;
    font-weight: 600;
    
}

.menu:hover{
    cursor: pointer;
}

.vector{
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 0px 5px;
    text-decoration-line: none;
    color: #FFFFFF;
    font-size: 10px;
}

.search{
    position: relative;
    color: #FFFFFF;
    left: 1022.88px;
    top: 28px;
    cursor: pointer;
}


.nav_footer_line{
    position: absolute;
    width: 100%;
    height: 0px;
    top: 75px;
    border: 1px solid #292933;
}


.logo{
    position: absolute;
    width: 126px;
    height: 53px;
    left: 47px;
    top: 8px;
    cursor: pointer;
}

.wallet{
    position: absolute;
    left: 1080px;
    font-size: 14px;
    color: #FFFFFF;
    top: 14px;
    width: 200px;
    padding: 12px 9px;
    border-radius: 50px;
    border-color: #6A5ACD;
    border-width: 3px;
    background-color: #14141F;
    cursor: pointer;

}

.sun{
    position: absolute;
    right: 70px;
    top: 20px;
    background-image: url('axies-images/01_header/sun.png') ; 
    height: 40px;
    width: 40px;
    background-position: center;
    background-size: 20px 20px;
    background-repeat: no-repeat;
    border-width: 0px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
    transition: 0.3s;

}

.sun:hover{
    transform: scale(1.1);
}

.moon{
    position: absolute;
    right: 20px;
    top: 20px;
    background-image: url('axies-images/01_header/moon-2.png') ; 
    height: 40px;
    width: 40px;
    background-position: center;
    background-size: 20px 20px;
    background-repeat: no-repeat;
    border-width: 0px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
    transition: 0.3s;
}

.moon:hover{
    transform: scale(1.1);
}


.top{
    position: absolute;
    height: 606px;
    width: 1440px;
    top: 79px;
    left: 44px;
    clip-path: polygon(34% 40%, 60% 0, 74% 36%, 100% 53%, 64% 71%, 30% 100%, 28% 63%, 0 40%) red;
    
}

.heading{
    position: absolute;
    height: 220px;
    width: 650px;
    right: 20px;
    top: 120px;
    font-size: 54px;
    color: #FFFFFF;
    text-align: right;
}



.text{
    font-family: 'Intro', sans-serif;
    background: -webkit-linear-gradient(left, #5A17CF 4%, #FF0AFF 20%, #5A17CF 90%, #FF0AFF 100%);
    -webkit-background-clip: text;
    -webkit-text-stroke:2px transparent;
    color: #14141F; 
}


@keyframes MoveUpDown {
    0%, 100% {
        transform: translateY(-50px);
      }
      50% {
        transform: translateY(-100px);
      }
  }

  .info{
      font-size: 20px;
  }

.blob{
    position: absolute;
    background-image: url(axies-images/02_hero/Blob\ Shape.png);
    width: 600px;
    height: 500px;
    background-repeat: no-repeat;
    top: 60px;
    left: 50px;
}

.hero{
    position: absolute;
    background-image: url('axies-images/02_hero/imgslider2.png');
    height: 580px;
    width: 300px;
    left: 120px;
    top: 60px;
    background-repeat: no-repeat;
    background-position: center;
    animation: MoveUpDown 4s linear infinite;
}

.explore{
    position: absolute;
    top: 400px;
    right: 20px;
    width: 130px;
    padding: 12px 9px;
    border-radius: 50px;
    border-color: #6A5ACD;
    border-width: 3px;
    background-color: #14141F;
    color: #FFFFFF;
    cursor: pointer;
}

.create{
    position: absolute;
    top: 400px;
    right: 170px;
    width: 130px;
    padding: 12px 9px;
    border-radius: 50px;
    border-color: #6A5ACD;
    border-width: 3px;
    background-color: #14141F;
    color: #FFFFFF;
    cursor: pointer;
}

.do{
    position: absolute;
    height: 300px;
    width: 1460px;
    top: 800px;
    display: flex;
    left: 20px;
}


.do > div{
    width: 90px;
    text-align: center;
    line-height: 50px;
    font-size: 60px;
    flex: 1 1 200px;
    transition: top ease 2s;
    transition: 0.5s;
    height: 190px;
}

.do > div:hover{
    box-shadow: #e0c5c5 0px 0px 5px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
    margin-top: -10px;
}

.card{
    position: relative;
    width: 55px;
    height: 55px;
    background-color: #14141F;
    margin: 0 auto;
    border-radius: 18px;
    top: 10px;
}

.set-up .card{
    background-color: #4863A0;
}

.create-collection .card{
    background-color: #85bb65;
}

.add-nft .card{
    background-color: #b666d2;
}

.list-them .card{
    background-color: #f75d59;
}

.img-logo{
    color: #FFFFFF;
    font-size: 25px;
    position: relative;
    bottom: 8px;
    align-items: center;
}

.card-info1{
    font-size: 25px;
    color: #FFFFFF;
}

.card-info2{
    font-size: 12px;
    color: #FFFFFF;
    line-height: 20px;
}

.card:hover{
    animation: rotate 1s linear;
}

@keyframes rotate{
    0%    { -webkit-transform: rotateY(180deg); }
    100%  { -webkit-transform: rotateY(0deg); }
}

.live-auction{
    position: absolute;
    width: 1520px;
    height: 600px;
    background-color: black;
    top: 1100px;
    left: -10px;
    right: -10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
}

.live-auction > a{
    top: 30px;
}

.live-item{
    background-color: #343444;
    height: auto;
    margin-top: 120px;
    margin-bottom: 80px;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 20px;
    cursor: pointer;
}

.pick-img{
    transition: 0.3s;
}
.pick-img:hover{
    box-shadow: #e0c5c5 0px 0px 5px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
    margin-top: -10px;
}

.live-like{
    position: absolute;
    left: 240px;
    background-color: #14141F;
    border: none;
    color: #FFFFFF;
    border-radius: 15px;
}

.popular-collection{
    position: absolute;
    width: 100%;
    height: 460px;
    top: 1750px;
}

.p-c > div{
    transition: 0.3s;
}
.p-c > div:hover{
    box-shadow: #e0c5c5 0px 0px 5px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
    margin-top: -10px;
}

.title{
    position: absolute;
    color: #FFFFFF;
    font-size: 20px;
    left: 65px;

}

.more{
    position: absolute;
    color: #FFFFFF;
    font-size: 15px;
    right: 65px;
    border-bottom: 1px solid linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
    padding-bottom: 5px;
}


.p-c{
    position: absolute;
    width: 1400px;
    height: 400px;
    top: 50px;
    display: flex;
    justify-content: space-around;
    left: 50px;
}
.p-c > div{
    margin: 10px;
    text-align: center;
    line-height: 50px;
    font-size: 60px;
    flex: 1 1 200px;
    border-radius: 10px;
    background-color: #343444;
}

.grid-item{
    transition: 0.3s;
}
.grid-item:hover{
    transform: scale(0.9);
}

.heart{
    transition: 0.3s;
}

.heart:hover{
    transform: scale(1.2);
    color: red;
}

.top-item{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: space-around;

}

.bottom-item{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: space-around;
}

.top-item > div{
    flex: 1 1 200px;
    margin: 5px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.bottom-item > div{
    flex: 1 1 200px;
    margin: 5px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.pc-profile{
    position: relative;
    width: 100%;
    height: 75px;
    display: flex;
}

.profile{
    position: relative;
    height: 63px;
    width: 62px;
    left: 5px;
    top: 5px;
    border-radius: 20px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: 0.3s;
}

.profile:hover{
    transform: scale(1.1);
}

.profile-info{
    position: relative;
    left: 20px;
    top: 5px;
    height: 63px;
    width: 250px;
    line-height: 5px;
    text-align: left;

}



.like{
    position: relative;
    left: 55px;
    height: 20px;
    top: 5px;
    width: 70px;
    color: #FFFFFF;
    background-color: #14141F;
    border-radius: 5px;

}


.top-seller{
    position: absolute;
    width: 100%;
    height: 300px;
    top: 2250px;
}

.seller-box{
    position: relative;
    width: 1385px;
    height: 230px;
    top: 70px;
    margin-left: 60px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 5px;
    row-gap: 5px;
}

.seller{
    width: 100%;
    height: 100%;
}

.sell-img{
    height: 97px;
    height: 97px;
    border-radius: 35px;
    transition: 0.3s;
}

.sell-img:hover{
    transform: scale(1.1);
}

.seller-name{
    position:  relative;
    top: -50px;
    left: 20px;
    color: #FFFFFF;
    font-size: 17px;
}

.seller-point{
    position: relative;
    top: -43px;
    left: 123px;
    color: gray;
    font-size: 13px;
}


.picks{
    position: absolute;
    top: 2630px;
    width: 100%;
    height: 900px;
}

.pick-header{
    position: relative;
    height: 50px;
    width: 1400px;
    top: 30px;
    margin-top: 10px;
    margin-left: 65px;
}

.pick-header > button{
    color: #FFFFFF;
    background-color: inherit;
    font-size: 12px;
    height: 30px;
    border-radius: 20px;
    margin-right: 10px;
    cursor: pointer;
}

.picks-box{
    position: relative;
    width: 100%;
    height: 850px;
    top: 32px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 15px;
    cursor: pointer;
}


.pick{
    position: relative;
    background-color: #343444;
    margin: 10px 30px 5px 30px;
    border-radius: 20px;
    transition: 0.3s;
}

.pick:hover{
    box-shadow: #e0c5c5 0px 0px 5px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
    margin-top: -10px;
}

.pick-img{
    position: relative;
    width: 280px;
    height: 240px;
    margin: 0 auto;
    margin-top: 15px;
    border-radius: 20px;
    background-repeat: no-repeat;
    background-position: center;
}

.pick-info{
    position: relative;
    width: 100%;
    height: 30px;
    margin-top: 5px;
    color: #FFFFFF;
    font-size: 17px;
}

.pick-profile{
    position: relative;
    width: 100%;
    height: 60px;
    margin-top: 5px;
    border: #14141F;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid;
    border-width: 1px;
    display: flex;
}


.pick-buttom{
    position: relative;
    margin-top: 5px;
    height: 55px;
    color: #FFFFFF;
}

.pick-profile-img{
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin-left: 20px;
    border-radius: 18px;
    height: 50px;
    width: 50px;
    transition: 0.3s;
}

.pick-profile-img:hover{
    transform: scale(1.1);
}
.pick-creator{
    position:absolute;
    color: gray;
    left: 80px;
    top: 10px;
    font-size: 10px;
}

.pick-name{
    position:absolute;
    color: #FFFFFF;
    left: 80px;
    top: 25px;
}

.BSC{
    position: relative;
    background-color: #273cfa;
    left: 170px;
    height: 23px;
    top: 15px;
    border-radius: 15px;
    width: 50px;
    color: #FFFFFF;
    border: none;
}

.view-history{
    position: relative;
    left: 85px;
}

.pick-info2{
    position: relative;
    top: 10px;
    left: 20px;
}

